┌───────────────────────┐     ┌───────────────────────────┐    ┌───────────────────────┐    ┌───────────────────────────┐
│                       │     │                           │    │                       │    │                           │
│ Bring your own target │ and │ Bring your own structures │ or │ Pick a structure type │ or │ Bring your own structures │
│        ┌───┐          │     │           ┌───┐           │    │                       │    │           ┌───┐           │
└────────┤pdb├──────────┘     └───────────┤pdb├───────────┘    └───────────┬───────────┘    └───────────┤pdb├───────────┘
         └─┬─┘                            └─┬─┘                            │                            └─┬─┘
           │                                │                              │                              │
           │                                │                    ┌─────────▼─────────┐                    │
           │                                │                    │                   │                    │
           │                                │                    │ Diffuse sequences │                    │
           │                                │                    │      ┌─────┐      │                    │
           │                                │                    └──────┤fasta├──────┘                    │
           │                                │                           └──┬──┘                           │
           │                                │                              │                              │
           │                                │     ┌────────────────────┐   │                              │
           │                                │     │                    │   │                              │
           │                                └─────► Predict structures ◄───┘                              │
           │                                      │        ┌───┐       │                                  │
           │                                      └────────┤pdb├───────┘                                  │
           │                                               └─┬─┘                                          │
           │                                                 │                                            │
           │                                      ┌──────────▼─────────┐                                  │
           │                                      │                    │                                  │
           └──────────────────────────────────────►   Dock structures  ◄──────────────────────────────────┘
                                                  │        ┌───┐       │
                                                  └────────┤pdb├───────┘
                                                           └─┬─┘
                                                             │
                                                  ┌──────────▼─────────┐     ┌─────────────────────────┐
                                                  │                    │     │     Promote to lab      │
                                                  │ Evaluate complexes ├─────►  synthesis, validation, │
                                                  │     ┌────────┐     │     │       and testing       │
                                                  └─────┤csv/xlsx├─────┘     └─────────────────────────┘
                                                        └────────┘